$ node index.js -port=26781 -signature=peer1.signature -ring=ring.pub -private=peer1.pem -public=peer1.pub
{ port: '26781',
  signature: 'peer1.signature',                                                                                                                             ring: 'ring.pub',
  private: 'peer1.pem',
  public: 'peer1.pub' }
Peer signature (last 50 bytes):
        SCkSQLWykJP5dvo6OBjQR7lc4okZRMLHtDbDed2jDsnw/05k76P4pi8AjtVGv4JWtds=                                                                              NET> From Peer1, with love.                                                                                                                               PeerMessage {                                                                                                                                               header:                                                                                                                                                    { type: 2,
     timestamp: '2018-05-14T03:52:03.342Z',                                                                                                                    hash: '',                                                                                                                                                 signature: { type: 'Buffer', data: [Array] } },                                                                                                        body: { data: 'From Peer2, with love.' } }                                                                                                              PeerMessage {
  header:
   { type: 2,
     timestamp: '2018-05-14T03:52:11.122Z',
     hash: '',
     signature: { type: 'Buffer', data: [Array] } },
  body: { data: 'From Peer3, with love.' } }
PeerMessage {
  header:
   { type: 2,
     timestamp: '2018-05-14T03:52:24.196Z',
     hash: '',
     signature: { type: 'Buffer', data: [Array] } },
  body: { data: 'Testing' } }
PeerMessage {
  header:
   { type: 2,
     timestamp: '2018-05-14T03:52:27.510Z',                                                                                                                    hash: '',                                                                                                                                                 signature: { type: 'Buffer', data: [Array] } },                                                                                                        body: { data: 'the' } }                                                                                                                                 PeerMessage {
  header:
   { type: 2,
     timestamp: '2018-05-14T03:52:54.920Z',
     hash: '',
     signature: { type: 'Buffer', data: [Array] } },
  body: { data: 'message' } }
PeerMessage {
  header:
   { type: 2,
     timestamp: '2018-05-14T03:52:59.776Z',
     hash: '',
     signature: { type: 'Buffer', data: [Array] } },
  body: { data: 'bus.' } }
NET> exit