$ node index.js -port=26782 -peers=127.0.0.1:26781 -signature=peer2.signature -ring=ring.pub -private=peer2.pem -public=peer2.pub
{ port: '26782',
  peers: [ '127.0.0.1:26781' ],
  signature: 'peer2.signature',
  ring: 'ring.pub',
  private: 'peer2.pem',
  public: 'peer2.pub' }
Peer signature (last 50 bytes):
        9EYDzBk+4yz6R26fb/JgO5tdfwR4Fv8FzTgianNgJCtPNpTUdA2MQsWK6Az4gcreq5I=
PeerMessage {
  header:
   { type: 2,
     timestamp: '2018-05-14T03:51:51.805Z',                                                                                                                    hash: '',
     signature: { type: 'Buffer', data: [Array] } },
  body: { data: 'From Peer1, with love.' } }
NET> From Peer2, with love.
PeerMessage {
  header:
   { type: 2,
     timestamp: '2018-05-14T03:52:11.122Z',
     hash: '',                                                                                                                                                 signature: { type: 'Buffer', data: [Array] } },
  body: { data: 'From Peer3, with love.' } }
PeerMessage {
  header:
   { type: 2,
     timestamp: '2018-05-14T03:52:24.196Z',
     hash: '',
     signature: { type: 'Buffer', data: [Array] } },
  body: { data: 'Testing' } }
PeerMessage {
  header:                                                                                                                                                    { type: 2,                                                                                                                                                  timestamp: '2018-05-14T03:52:27.510Z',                                                                                                                    hash: '',                                                                                                                                                 signature: { type: 'Buffer', data: [Array] } },
  body: { data: 'the' } }
PeerMessage {
  header:
   { type: 2,
     timestamp: '2018-05-14T03:52:54.920Z',
     hash: '',
     signature: { type: 'Buffer', data: [Array] } },
  body: { data: 'message' } }
PeerMessage {
  header:
   { type: 2,
     timestamp: '2018-05-14T03:52:59.776Z',
     hash: '',
     signature: { type: 'Buffer', data: [Array] } },
  body: { data: 'bus.' } }
NET> exit