$ node index.js -port=26783 -peers=127.0.0.1:26782 -signature=peer3.signature -ring=ring.pub -private=peer3.pem -public=peer3.pub
{ port: '26783',
  peers: [ '127.0.0.1:26782' ],                                                                                                                             signature: 'peer3.signature',                                                                                                                             ring: 'ring.pub',                                                                                                                                         private: 'peer3.pem',                                                                                                                                     public: 'peer3.pub' }                                                                                                                                   Peer signature (last 50 bytes):
        LMhTS3KTPRqebG/X99SmM4XcowhqmNsmN+aDZ/KI2/6AGP1sXXmaGCsYg52EdrhWxBg=
PeerMessage {
  header:
   { type: 2,                                                                                                                                                  timestamp: '2018-05-14T03:51:51.805Z',                                                                                                                    hash: '',                                                                                                                                                 signature: { type: 'Buffer', data: [Array] } },                                                                                                        body: { data: 'From Peer1, with love.' } }
PeerMessage {
  header:                                                                                                                                                    { type: 2,                                                                                                                                                  timestamp: '2018-05-14T03:52:03.342Z',                                                                                                                    hash: '',                                                                                                                                                 signature: { type: 'Buffer', data: [Array] } },
  body: { data: 'From Peer2, with love.' } }
NET> From Peer3, with love.
NET> queue on                                                                                                                                             NET> Testing                                                                                                                                              NET> the                                                                                                                                                  NET> queue                                                                                                                                                                                                                                                                                                                                                                                                                                                                    [{"header":{"type":2,"timestamp":"2018-05-14T03:52:24.196Z","hash":""},"body":{"data":"Testing"}},{"header":{"type":2,"timestamp":"2018-05-14T03:52:27.510Z","hash":""},"body":{"data":"the"}}]


NET> message
NET> bus.                                                                                                                                                 NET> queue off
NET> send
NET> exit